WEB_PORT=18888
DB_PORT=18889
DB_NAME=laravel_taishobutu
DB_USER=laravel_user
DB_PASS=secret
DB_ROOT_PASS=root
PMA_PORT=18890
PMA_USER=laravel_user
PMA_PASS=secret
PHP_CONTAINER=laravel_taishobutu_php
MYSQL_CONTAINER=laravel_taishobutu_mysql
PMA_CONTAINER=laravel_taishobutu_pma